{
  "name": "eModal",
  "version": "1.0.0",
  "author": "Samuel Ribeiro <your.name@domain.com>",
  "description": "Easy Modal for bootstrap, is a simple way to create modal dialogs using javascript.",
  "contributors": [
    {
      "name": "Samuel Ribeiro",
      "email": "your.name@domain.com"
    }
  ],
  "main": null,
  "repository": {
    "type": "git",
    "url": "https://github.com/saribe/eModal"
  },
  "keywords": ["bootstrap", "modal", "dialog","javascript", "easy"],
  "dependencies": { },
  "devDependencies": {
    "jQuery": "1.x.x",
    "bootstrap": "3.x.x"
  },
  "bundledDependencies": [],
  "license": "MIT"
}